application-name: gen_ai_training
client-openai-key= <YOUR_KEY>
client-openai-endpoint= https://ai-proxy.lab.epam.com/
client-openai-deployment-name= gpt-4-turbo

client-openai-deployments.text-model.gpt-4=gpt-4
client-openai-deployments.text-model.gpt-3=gpt-3
client-openai-deployments.text-model.gpt-35-turbo=gpt-35-turbo
client-openai-deployments.text-model.gpt-4-turbo=gpt-4-turbo
client-openai-deployments.text-model.gpt-4-32k=gpt-4-32k
client-openai-deployments.text-model.anthropic.claude-v3-opus=anthropic.claude-v3-opus

client-openai-deployments.image-model.dall-e-3=dall-e-3
client-openai-deployments.image-model.stability.stable-diffusion-xl=stability.stable-diffusion-xl

# Key and endpoint for Image generation using dall-e-3
azure-openai-imageGenerationKey=<YOUR_KEY>
azure-openai-imageGenerationEndpoint=https://shiv-java-gen-ai-image-generation.openai.azure.com/

AZURE_HTTP_LOG_DETAIL_LEVEL=BASIC
logging.level.root=INFO
logging.level.com.epam.training.gen.ai.service=INFO